# motorway-cars-running-simulator

./: .gitignore  README.md  pom.xml
resources/: model.xml  model.xsd
src/main/java/com/kuai/traffic/simulator/: Simulation.java  SoundManager.java  TrafficSimulationFrame.java
src/main/java/com/kuai/traffic/simulator/model/: Coordinate.java  CurrentPosition.java  Intersection.java  Lane.java  LastPosition.java  ObjectFactory.java  Position.java  Road.java  SideGroup.java  SideSeparator.java  Traffic.java  TrafficLight.java  Vehicle.java  package-info.java
src/main/java/com/kuai/traffic/simulator/model/impl/: DefaultVehicle.java
src/main/java/com/kuai/traffic/simulator/running/: RunningLane.java  RunningTraffic.java  RunningTrafficLight.java  RunningVehicle.java
src/main/java/com/kuai/traffic/simulator/util/: Utilities.java
